# friendly-android

./: README.md  settings.gradle
friendly-id/: build.gradle
friendly-id/src/androidTest/java/com/folderv/friendlyid/: ExampleInstrumentedTest.java
friendly-id/src/androidTest/java/com/folderv/friendlyid_test/: ExampleInstrumentedTest.java
friendly-id/src/main/java/com/folderv/friendlyid/: Base62.java  BigIntegerPairing.java  FriendlyId.java  Url62.java  UuidConverter.java
friendly-id/src/main/java/com/folderv/friendlyid_test/: Base62.java  BigIntegerPairing.java  FriendlyId.java  Url62.java  UuidConverter.java
friendly-id/src/test/java/com/folderv/friendlyid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/folderv/friendlyid/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/folderv/friendlyid_test/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folderv/friendlyid/: MainActivity.java
sample/src/main/java/com/folderv/friendlyid_test/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/folderv/friendlyid_test/: ExampleUnitTest.java
